AistTrader/AistTrader/AgentSettings.xaml

<controls:MetroWindow  x:Class="AistTrader.AgentSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Name="StratSettings"
        Title="Trade settings"
        Height="316.909"
        FontFamily="Consolas"
        Width="263.384"
        ResizeMode="NoResize"
        GlowBrush="CadetBlue"
        Icon="Resources/Images/mainIcon.ico">
    <Grid>
        <Button Content="Ok"
                HorizontalAlignment="Left"
                Margin="90,0,0,10"
                Width="75"
                Click="OkButtonClick"
                IsDefault="True" Height="23" VerticalAlignment="Bottom"/>
        <Button Content="Cancel"
                HorizontalAlignment="Left"
                Margin="177,0,0,10"
                Width="75"
                IsCancel="True" Height="23" VerticalAlignment="Bottom" />

        <DataGrid  x:Name="AgentSettingsDG"
                              Margin="1,5,1,0"
                              AutoGenerateColumns="False"
                              IsReadOnly="False"
                              GridLinesVisibility="Vertical"
                              HeadersVisibility="Column"
                              SelectionMode="Single"
                              
                              ItemsSource="{Binding ElementName=StratSettings, Path=AgentSettingsCollectionView, Mode=OneWayToSource}"
                              IsSynchronizedWithCurrentItem="True"
                              x:FieldModifier="private"
                              CanUserAddRows="False" Height="219" VerticalAlignment="Top"
                  
                              
                              >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" 
                                    Header="Name"
                                    Binding="{Binding Name}"/>
                <controls:DataGridNumericUpDownColumn Header="Value"
                                    IsReadOnly="False"
                                    Binding="{Binding Parametr, Mode=TwoWay}" />

                <!--<DataGridTemplateColumn Header="Use in name">
                    <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding UseInAgentName, Mode=TwoWay}"></CheckBox>
                    </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridCheckBoxColumn Header="Use in name" 
                                        Width="*"
                                        Binding="{Binding UseInAgentName, Mode=TwoWay}"
                                        IsReadOnly="False">
                </DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>




        <!--<xctk:PropertyGrid SelectedObject="{Binding ElementName=StratSettings, Path=Settings}"
                           Margin="0,0,0,82"
                           ShowSummary="False"
                           ShowSearchBox="False"
                           ShowSortOptions="False"
                           UseLayoutRounding="True" />-->
    </Grid>
</controls:MetroWindow>
