AistTrader/AistTrader/AgentConfig.xaml

<Window x:Class="AistTrader.AgentConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="AddAgentConfig"
        Title="Аист Трейдер - Добавить конфигурацию"  
        ResizeMode="NoResize"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:AistTrader"
   Height="200.207"
        Width="273"
        Icon="Resources/Images/mainIcon.ico"
        WindowStartupLocation="CenterScreen"
        >











    <!--<Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Key="ComboBoxValidationErrorTamplate">
                        <DockPanel>
                            
    <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Center" Margin="3 0 0 0">
                                <Ellipse Width="16" Height="16" Fill="Red"/>
                                <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                                <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                            </Grid>
    
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->

    <Grid Margin="1,1,1,1">

        <!--<Grid.Resources>
            <Style TargetType="{x:Type ComboBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>-->

        <!--<Grid.Resources>
            <ControlTemplate x:Key="ComboBoxValidationErrorTamplate">
                <DockPanel>
                    <Border BorderBrush="Red" BorderThickness="2">
                        <AdornedElementPlaceholder />
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </Grid.Resources>-->



        <!--<TextBox Margin="13,63,83,0" Height="29" VerticalAlignment="Top" >
            <TextBox.Text>
                <Binding Path="BadProperty" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>-->


        <Grid.Resources>
            <Style TargetType="{x:Type ComboBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Label Content="Выберете алгоритм"
               Height="25"
               HorizontalContentAlignment="Left"
               Margin="1,10,98,0" 
               VerticalAlignment="Top" />
        <ComboBox Height="22"
                  Margin="5,35,44,0"
                  Name="AlgorithmComboBox"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Path= BadProperty, Mode=TwoWay}"
                  TabIndex="0"
                  Loaded="AlgorithmComboBox_Loaded"
                  SelectionChanged="AlgorithmComboBoxSelectionChanged"
       
                  Text="{Binding Path=ItemSource, ValidatesOnDataErrors=True,ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Style="{StaticResource {x:Type ComboBox}}"
                  >
            <!--<ComboBox.Text>
                        <Binding Path="ItemSource" ElementName="AddAgentConfig">
                            <Binding.ValidationRules>
                                <local:AgentValidationRule >
                                </local:AgentValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>-->
        </ComboBox>

        <Button IsTabStop="False"
                Margin="0,31,7,0"
                x:Name="AgentSettingsButton"
                Click="AgentSettingsButtonClick"
                IsEnabled="False"          
        	    x:FieldModifier="private"
                TabIndex="1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32">
            <Image Source="/Resources/Images\Settings.ico"/>
        </Button>
        <Button Name="AlgorithmOkBtn" 
                Content="ОК"
                Margin="0,0,85,10"
                Click="AddConfigBtnClick"
                TabIndex="2"
                IsDefault="True" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Отмена"
                Margin="0,0,5,10"
                TabIndex="3" 
                IsCancel="True" 
                HorizontalAlignment="Right" 
                Width="75" Height="23" VerticalAlignment="Bottom" />
    </Grid>
</Window>
