AistTrader/AistTrader/AgentAddition.xaml

<controls:MetroWindow  x:Class="AistTrader.AgentAddition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="AddAgentConfig"
        FontFamily="Consolas"
        Title="Aist Trader- Script addition"  
        ResizeMode="NoResize"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
		Height="200.207"
        Width="273"
        Icon="Resources/Images/mainIcon.ico"
        WindowStartupLocation="CenterScreen"
        GlowBrush="CadetBlue"
        >
    <Grid Margin="1,1,1,1">
        <Grid.Resources>
            <Style TargetType="{x:Type ComboBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Label Content="Select a script"
               Height="25"
               HorizontalContentAlignment="Left"
               Margin="1,10,98,0" 
               VerticalAlignment="Top" />
        <ComboBox Height="22"
                  Margin="5,35,44,0"
                  Name="AlgorithmComboBox"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Path= BadProperty, Mode=TwoWay}"
                  TabIndex="0"
                  Loaded="AlgorithmComboBox_Loaded"
                  SelectionChanged="AlgorithmComboBoxSelectionChanged"
       
                  Text="{Binding Path=Strategy, ValidatesOnDataErrors=True,ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=Default, Mode=TwoWay}"
                  Style="{StaticResource {x:Type ComboBox}}"
                  >
        </ComboBox>
        <Button IsTabStop="False"
                Margin="0,31,7,0"
                x:Name="AgentSettingsButton"
                Click="AgentSettingsButtonClick"
                ToolTip="Press to set trade settings for selected script"
                IsEnabled="False"          
        	    x:FieldModifier="private"
                TabIndex="1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32">
                <Image Source="/Resources/Images\Settings.ico"/>
        </Button>
        <Button Name="AlgorithmOkBtn" 
                Content="ОК"
                Margin="0,0,85,10"
                Click="AddConfigBtnClick"
                TabIndex="2"
                IsDefault="True" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Отмена"
                Margin="0,0,5,10"
                TabIndex="3" 
                IsCancel="True" 
                HorizontalAlignment="Right" 
                Width="75" Height="23" VerticalAlignment="Bottom" />
    </Grid>
</controls:MetroWindow>
