AistTrader/AistTrader/AgentManagerAddition.xaml

<Window x:Class="AistTrader.AgentManagerAddition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="StratSettings"
        Title="Аист Трейдер - Добавление Агента"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xaml="http://schemas.stocksharp.com/xaml"
		Height="295.207"
        Width="285"
        Icon="Resources/Images/mainIcon.ico"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="1">
        <Grid.Resources>
            <Style TargetType="{x:Type ComboBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type xaml:UnitEditor}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Label Content="Выберете портфель"
               Height="25"
               HorizontalContentAlignment="Left"
               Margin="1,0,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"/>
        <Label Content="Выберете агента или группу"
               Height="26"
               HorizontalContentAlignment="Left"
               Margin="1,53,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Width="170" />
        <Label Content="Инструмент:" 
               Height="25"
               HorizontalContentAlignment="Left"
               Margin="1,107,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" />
        <Label Content="Объем"
               Height="25"
               HorizontalContentAlignment="Left"
               Margin="1,165,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Name="AmountLbl" />
        <Label x:Name="UnitVolumeLabel"
               HorizontalAlignment="Left"
               Margin="120,190,0,0"
               VerticalAlignment="Top"
               Width="116"
               Height="26"/>
        <ComboBox Height="22"
                  Text="{Binding Path=Portfolio, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5,25,5,0" 
                  Name="AccountComboBox" 
                  VerticalAlignment="Top" 
                  TabIndex="4" 
                  SelectionChanged="AccountComboBox_OnSelectionChanged"
                  x:FieldModifier="private"/>
        <ComboBox Height="22"
                  Text="{Binding Path=GroupOrSingleAgent, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5,79,5,0"
                  x:Name="GroupOrSingleAgentComboBox"
                  SelectionChanged="GroupOrSingleAgentComboBox_OnSelectionChanged"
                  VerticalAlignment="Top"
                  TabIndex="4"  
                  x:FieldModifier="private"/>
        <ComboBox Height="22"
                  Text="{Binding Path=Tools, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5,137,5,0"
                  x:Name="ToolComboBox" 
                  VerticalAlignment="Top"
                  TabIndex="4"  
                  x:FieldModifier="private"/>
        <xaml:UnitEditor HorizontalAlignment="Left" 
                         Height="22" 
                         Text="{Binding Path=Amount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,190,0,0" 
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="115"
                         Name="AmountTextBox"
                         KeyUp="AmountTextBox_KeyUp"
                         Style="{StaticResource {x:Type xaml:UnitEditor}}"
                         />
        <Button Content="ОК"
                HorizontalAlignment="Right"
                Name="OkBtnClick"
                Margin="0,0,85,8"
                Width="75"
                Click="AddConfigBtnClick"
                TabIndex="7" 
                IsDefault="True" Height="23" VerticalAlignment="Bottom" 
                IsEnabled="False"
                />
        <Button Content="Отмена" 
                HorizontalAlignment="Right"
                Margin="0,0,5,8" 
                Width="75"
                TabIndex="8" 
                IsCancel="True" Height="23" VerticalAlignment="Bottom" />
    </Grid>
</Window>

