AistTrader/AistTrader/ConnectionAddition.xaml

<controls:MetroWindow x:Class="AistTrader.ConnectionAddition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
		Title="Добавить поставщика данных" 
        ResizeMode="NoResize" 
        mc:Ignorable="d"
        Height="248.33"
        Width="273"
        FontFamily="Consolas"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/Images/mainIcon.ico"
        x:Name="Window"
        GlowBrush="CadetBlue"
                      >

    <Grid Margin="1" Name="AgentConnectionGrid">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Label Content="Имя" 
               Margin="1,7,0,0"
               HorizontalContentAlignment="Left"
               Height="25"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Width="35"/>
        <Label Content="Код"
               Margin="1,64,0,0"
               HorizontalContentAlignment="Left"
               Height="25"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Width="53"/>
        <!--<Label Content="Поставщик"
               Margin="1,121,0,0"
               HorizontalContentAlignment="Left"
               Height="25"
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" 
               Width="75"/>-->
        <Label Content="Путь к Plaza"
               Name="PathToPlazaLable"
               Margin="1,117,0,0"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Height="28"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" 
               Width="95"/>
        <TextBox Margin="5,35,5,0"
                 x:Name="ConnectionNameTxtBox"
                 Text="{Binding Path=ConnectionName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Delay=700}"
                 TabIndex="0"
                 x:FieldModifier="private"
                 KeyDown="ConnectionNameTxtBox_KeyDown"
                 KeyUp="ConnectionNameTxtBox_OnKeyUp"
                 TextChanged="ConnectionNameTxtBox_OnTextChanged" Height="22" VerticalAlignment="Top"/>
        <TextBox Margin="5,91,5,0"
                 x:Name="ClienCodeTxtBox"
                 Text="{Binding Path=Code, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Height="22"
                 VerticalAlignment="Top"
                 TabIndex="1"
                 x:FieldModifier="private"
                 KeyDown="ConnectionNameTxtBox_KeyDown"/>
        <!--<ComboBox Height="22"
                  Margin="5,146,0,0"
                  x:Name="ConnectionTypeComboBox"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Source={StaticResource TerminalData}}"
                  Text="{Binding Path=Provider, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                  TabIndex="2"
                  x:FieldModifier="private"
                  HorizontalAlignment="Left"
                  Width="129"
                  SelectedIndex="0"
                  IsEnabled="False"
                  />-->
        <Button Content="ОК"
                Name="OkAgentConnectionBtn"
                Margin="0,0,85,12"
                Click="OkBtnClick"
                TabIndex="4"
                IsDefault="True"
                IsEnabled="False" Width="75" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                />
        <Button Content="Отмена" 
                Margin="0,0,5,12"
                TabIndex="5"
                IsCancel="True"
                Width="75" HorizontalAlignment="Right" Height="23" VerticalAlignment="Bottom"/>
        <ComboBox Height="22"
        	Margin="5,145,5,0"
        	x:Name="AllPlazaDirectoriesComboBox"
        	VerticalAlignment="Top"
            Text="{Binding Path=ProviderPath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
        	TabIndex="2"
            SelectedItem="{Binding Path=SelectedPath}"/>
    </Grid>
</controls:MetroWindow>
