AistTrader/AistTrader/GroupAddition.xaml

<controls:MetroWindow x:Class="AistTrader.GroupAddition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="CreateGroup"
        Title="Аист Трейдер - Создать группу" 
        FontFamily="Consolas"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
		Height="643.578"
        Width="380.61" 
        Icon="Resources/Images/mainIcon.ico"
        Loaded="StratSettings_Loaded"
        GlowBrush="CadetBlue"                    
                      >
    <Grid Margin="1,1,1,0">
        <Button Content="Отмена"
                Margin="291,570,5,0"
                TabIndex="8"
                IsCancel="True" Height="24" VerticalAlignment="Top" />
        <Grid Name="DynamicGrid"
              HorizontalAlignment="Left"
              Width="369"
              Margin="2,1,0,124"/>
        <Button Name="CreateGroupeBtn"
                Content="ОК"
                HorizontalAlignment="Left"
                Margin="211,570,0,0"
                Width="75"
                Click="CreateGroupBtnClick" Height="24" VerticalAlignment="Top"/>
        <TextBox Name="GroupNameTxtBox"
                 HorizontalAlignment="Left"
                 Margin="10,524,0,0"
                 TextWrapping="Wrap"
                 Width="196"
                 RenderTransformOrigin="-0.358,0.304" Height="24" VerticalAlignment="Top"/>
        <Button Name="AddConfigBtn"
                Content="Добавить конфигурацию"
                HorizontalAlignment="Left"
                Margin="10,570,0,0"
                Width="196"
                RenderTransformOrigin="0.027,0.273"
                Click="AddConfigBtnClick" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="GroupNameLbl"
               Content="Имя группы"
               HorizontalAlignment="Left" 
               Margin="10,498,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="-4.629,-0.727" 
               Width="124"/>
    </Grid>
</controls:MetroWindow>
