AistTrader/AistTrader/GroupAdditionSecurityPicker.xaml

<Window x:Class="AistTrader.GroupAdditionSecurityPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="StratSettings"
        Title="Aist Trader - Pick a security"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xaml="http://schemas.stocksharp.com/xaml"
		Height="192.315"
        Width="285"
        Icon="Resources/Images/mainIcon.ico"
        WindowStartupLocation="CenterScreen"
        FontFamily="Consolas"
        xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
        >
    <Grid Margin="1,0,1,12">
        <Grid.Resources>
            <Style TargetType="{x:Type ComboBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type xaml:UnitEditor}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type xaml:SecurityEditor}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Label Content="Security for :" 
               Height="25"
               HorizontalContentAlignment="Left"
               Margin="1,6,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" />
        <Label x:Name="UnitVolumeLabel"
               HorizontalAlignment="Left"
               Margin="125,196,0,0"
               VerticalAlignment="Top"
               Width="116"
               Height="26"/>
        <!--<ComboBox Height="22"
                  Text="{Binding Path=Tools, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5,137,5,0"
                  x:Name="ToolComboBox"
                  MouseDown="ToolComboBox_OnMouseDown"
                  VerticalAlignment="Top"
                  Loaded="ToolComboBox_OnLoaded"
                  TabIndex="4"  
                  x:FieldModifier="private"/>-->
        <sx:SecurityEditor
            Name="SecurityPickerSS"
            Margin="5,31,5,0" Height="28" VerticalAlignment="Top" TabIndex="2"
            SelectedSecurity="{Binding  Path=Tools, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                           
            />
        <Button Content="ОК"
                HorizontalAlignment="Right"
                Name="OkBtnClick"
                Margin="0,0,85,8"
                Width="75"
                Click="AddAgentInAgentManagerBtnClick"
                TabIndex="4" 
                IsDefault="True" Height="23" VerticalAlignment="Bottom" 
                IsEnabled="True"
                />
        <Button Content="Отмена" 
                HorizontalAlignment="Right"
                Margin="0,0,5,8" 
                Width="75"
                TabIndex="5" 
                IsCancel="True"
                Height="23" VerticalAlignment="Bottom" />
        <Label x:Name="AgentNameLbl" Content="" HorizontalAlignment="Left" Margin="103,6,0,0" VerticalAlignment="Top" Width="164"/>
    </Grid>
</Window>

