AistTrader/AistTrader/GroupAddition.xaml

<Window x:Class="AistTrader.GroupAddition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="CreateGroup"
        Title="Аист Трейдер - Создать группу" 
        FontFamily="Consolas"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="643.578"
        Width="373.932" 
        Icon="Resources/Images/mainIcon.ico"
        Loaded="StratSettings_Loaded">
    <Grid Margin="0,10,4,16">
        <Button Content="Отмена"
                Height="23"
                HorizontalAlignment="Right"
                Margin="0,541,5,0"
                VerticalAlignment="Top"
                Width="75"
                TabIndex="8"
                IsCancel="True" />
        <Grid Name="DynamicGrid"
              HorizontalAlignment="Left"
              Width="362"
              Height="478"
              VerticalAlignment="Top"
              Margin="2,1,0,0"/>
        <Button Name="CreateGroupeBtn"
                Content="ОК"
                HorizontalAlignment="Left"
                Margin="194,541,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="CreateGroupBtnClick"/>
        <TextBox Name="GroupNameTxtBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="12,502,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="115"
                 RenderTransformOrigin="-0.358,0.304"/>
        <Button Name="AddConfigBtn"
                Content="Добавить конфигурацию"
                HorizontalAlignment="Left"
                Margin="10,541,0,0"
                VerticalAlignment="Top"
                Width="163"
                RenderTransformOrigin="0.027,0.273"
                Click="AddConfigBtnClick"/>
    </Grid>
</Window>
