AistTrader/AistTrader/GroupAdditionDeleteMode.xaml

<Window x:Class="AistTrader.GroupAdditionDeleteMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="StratSettings"
        Title="Aist Trader - Choose a delete mode"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xaml="http://schemas.stocksharp.com/xaml"
		Height="181.198"
        Width="360.247"
        Icon="Resources/Images/mainIcon.ico"
        WindowStartupLocation="CenterScreen"
        FontFamily="Consolas"
        Closing="StratSettings_Closing"
        xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
        >
    <Grid Margin="1,0,1,12">
        <Label x:Name="UnitVolumeLabel"
               HorizontalAlignment="Left"
               Margin="125,196,0,0"
               VerticalAlignment="Top"
               Width="116"
               Height="26"/>

        <Button Content="ОК"
                HorizontalAlignment="Right"
                Name="OkBtnClick"
                Margin="0,0,87,5"
                Width="75"
                Click="OkBtnClickEvent"
                TabIndex="4" 
                IsDefault="True" Height="23" VerticalAlignment="Bottom" 
                IsEnabled="False"/>

        <Button Content="Отмена" 
                HorizontalAlignment="Right"
                Margin="0,0,7,5" 
                Width="75"
                TabIndex="5" 
                IsCancel="True"
                Height="23" VerticalAlignment="Bottom"
                IsEnabled="False"/>

        <RadioButton x:Name="ClosePositionsAndDeleteRb" Content="Close positions and delete" Checked="ClosePositionsAndDeleteRb_Checked" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="WaitAndCloseRb" Content="Wait till positions are closed and delete after" Checked="WaitAndCloseRb_Checked" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>

