AistTrader/AistTrader/MainWindow.xaml

<Controls:MetroWindow  x:Class="AistTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:nlogViewer="clr-namespace:NlogViewer;assembly=NlogViewer"
        Height="842.5"
        Width="1349"
        Title="Aist Trader"
        x:Name="MainFrm" 
        Icon="Resources/Images/mainIcon.ico"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        Closing="MainWindow_OnClosing"   
        NonActiveGlowBrush="#CDFF0000">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="LaunchAppOnGitHub"
                    ToolTip="AistTrader on GitHub">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_github}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroContentControl>
        <Grid Name="mainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="490*"/>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Left"  Margin="5">
                <MenuItem Header="Scripts">
                </MenuItem>
                <MenuItem Header="Accounts">
                </MenuItem>
                <MenuItem Header="Agents">
                    <MenuItem Name="AgentAddConfigMenuItem" Header="Agents" Click="AgentAddConfigMenuItem_OnClick" ></MenuItem>
                    <MenuItem Name="AgentManagerMenuItem" Header="Agent manager" Click="AgentManagerMenuItem_OnClick" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Portfolios">
                    <MenuItem Name="PortfolioManagerMenuItem" Header="Portfolios" Click="PortfolioMenuItem_OnClick" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="Theme" 
                              ItemsSource="{Binding AccentColors, Mode=OneWay}"
                              ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"/>
                    <MenuItem Header="Color scheme" >
                        <MenuItem Header="WinForms"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Manage connections">
                    <MenuItem Name="ProviderManagerMenuItem" Header="Connections" Click="ProviderManagerMenuItem_OnClick" ></MenuItem>
                </MenuItem>
                <!--<MenuItem Header="Что нового?">
                    <MenuItem Name="WhatsNewItem" Header="Показать новые фичи" Click="WhatsNewItem_OnClick" ></MenuItem>
                </MenuItem>-->
            </Menu>

            <StatusBar Grid.Row="3"   Height="28">
                <TextBlock Name="DefaultConnectionTextBlock" Text="{Binding DefaultConnectionStatusBarText, RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=Window}}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="ToolTip" Value="Default connection is not set"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <TextBlock Name="ConnectionStatusTextBlock" Text="Disconnected" ToolTipOpening="ConnectionStatusTextBlock_OnToolTipOpening">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="ToolTip" Value="Default connection is not set"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <TextBlock Name="TimeTextBlock" >

                </TextBlock>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <StackPanel Name="StackPanelInStatusBar"  Margin="0,-6,0,0" >
                    <Image Name="ImageInStackPanelOfStatusBar" ToolTip="Show log window"  Source="Resources/Images/hide.png" Height="35" Width="35" MouseDown="StasusBarLogImage_OnMouseDown"  RenderTransformOrigin="0.95,0.032" />
                </StackPanel>
            </StatusBar>
            <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1"
                                                        Name="TabCtr" 
                                                        FontFamily="Consolas" 
                                                        SelectionChanged="TabCtr_OnSelectionChanged">
                <TabItem Header="Agents" 
                         x:Name="AgentItem">
                    <Grid Name="AgentItemGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="1080*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="AgentListView"
                              Margin="0,0,10,5"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="Vertical"
                              HeadersVisibility="Column"
                              SelectionMode="Single"
                              HorizontalAlignment="Stretch"
                              SelectionChanged="AgentListView_OnSelectionChanged"
                              ItemsSource="{Binding ElementName=MainFrm, Path=AgentCollectionView}"
                              IsSynchronizedWithCurrentItem="True"
                              x:FieldModifier="private"
                              Loaded="AgentListView_Loaded"
                              IsReadOnly="False"
                              CanUserAddRows="False"
                              Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True"   Header="Name"
                                                    Binding="{Binding Params.AgentCompiledName}"
                                                    >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" Value="{Binding Params.ToolTipName}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                
                                
                                <DataGridTextColumn Header="Connection Count"
                                                    Binding="{Binding Params.ConnectionCount}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Contracs"
                                                    Binding="{Binding Params.ConnectionCount}"
                                                    IsReadOnly="True"/>

                                <DataGridCheckBoxColumn Binding="{Binding Params.IsChecked, Mode=TwoWay}" IsReadOnly="False">
                                    <DataGridCheckBoxColumn.HeaderTemplate>
                                        <DataTemplate x:Name="DtCheckAllBox">
                                            <CheckBox Name ="ChkBoxSelectAllAgents" Click="ChkBoxSelectAllAgents_OnClick"  IsChecked="{Binding ElementName=MainFrm , Path=AllAgentsChecked, Mode=TwoWay}"  FlowDirection="RightToLeft"></CheckBox>
                                        </DataTemplate>
                                    </DataGridCheckBoxColumn.HeaderTemplate>
                                </DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style  TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <StackPanel  Orientation="Horizontal">

                                                                    <TextBlock  Text="{Binding Path= Name,StringFormat='Group name:{0}'}"  Foreground="White"  VerticalAlignment="Bottom" />
                                                                    <!--<TextBlock Text="{Binding ItemCount}"  Foreground="Black"  FontStyle="Normal" Margin="10,0,0,0" VerticalAlignment="Bottom" />-->
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>
                        <Grid Grid.Column="0"
                              HorizontalAlignment="Center"
                              Height="225"
                              VerticalAlignment="Top"
                              Width="120"
                              Margin="0,0,0,0">
                            <Button Content="Add"
                                    Click="AddAgentConfigBtnClick"
                                    Name="AddAgentConfigBtn"
                                    ToolTipService.ShowOnDisabled="True"
                                    HorizontalAlignment="Center"
                                    Margin="4,6,0,0"
                                    VerticalAlignment="Top"
                                    Width="100"/>
                            <Button Content="Edit"
                                    Name="EditSingleOrGroupItemBtn"
                                    ToolTipService.ShowOnDisabled="True"
                                    Click="EditAgentConfigBtnClick" 
                                    HorizontalAlignment="Center"
                                    Margin="4,34,0,0"
                                    VerticalAlignment="Top"
                                    Width="100"/>
                            <Button Content="Delete" 
                                    Name="DelAgentBtn"
                                    ToolTipService.ShowOnDisabled="True"
                                    Click="DeleteAgentBtnClick" 
                                    HorizontalAlignment="Center"
                                    Margin="4,61,0,0"
                                    VerticalAlignment="Top"
                                    Width="100"/>
                            <Button Content="Create a group" 
                                    Name="CreateGroupItemBtn"
                                    ToolTipService.ShowOnDisabled="True"
                                    IsEnabled="False"
                                    Click="AddAgentConfigGroupBtnClick"
                                    Margin="0,88,8,0"
                                    VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Connections" x:Name="ProviderItem" >
                    <Grid Name="ProviderItemGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="1080*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="ProviderListView"
                                  IsSynchronizedWithCurrentItem="True" 
                                  x:FieldModifier="private"
                                  HorizontalAlignment="Stretch"
                                  GridLinesVisibility="All"
                                  AutoGenerateColumns="False"
                                  Loaded="ProviderListView_Loaded" 
                                  SelectionMode="Single"
                                  SelectionChanged="ProviderListView_OnSelectionChanged"
                                  IsReadOnly="True"
                                  Grid.Column="1" Margin="0,0,10,5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="300"
                                                    Binding="{Binding DisplayName}"/>
                                <DataGridTextColumn Header="Code"
                                                    Binding="{Binding ConnectionParams.Code}" />
                                <DataGridTextColumn Header="Funds"
                                                    Binding="{Binding ConnectionParams.Funds}" />
                                <DataGridTextColumn Header="Variation margin"
                                                    Binding="{Binding ConnectionParams.VariationMargin}" />
                                <DataGridTextColumn Header="Net value"
                                                    Binding="{Binding ConnectionParams.NetValue}" />
                                <DataGridTextColumn Header="Connection state"
                                                    Binding="{Binding ConnectionParams.ConnectionState, Mode=TwoWay}" />
                                <DataGridTemplateColumn Header="Command">
                                    
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Controls:ToggleSwitchButton Name="ConnectionStateSwitch" Checked="ConnectionStateSwitch_OnClick" Unchecked="ConnectionStateSwitch_OnClick"  IsChecked="{Binding Path=ConnectionParams.IsConnected, Mode=OneWay }"></Controls:ToggleSwitchButton>
                                            <!--<Button Click="OperationBtnClick" MinWidth="100" Content="{Binding Path= ConnectionParams.Command}"  HorizontalAlignment="Right" Margin="0,0,0,0"></Button>-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Is demo connection"
                                                    Binding="{Binding IsDemo}" />
                                
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="Set as default connection" Click="ConnectionsContextMenuItem_OnClick"  />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <Grid Grid.Column="0"
                              HorizontalAlignment="Center"
                              Height="225" 
                              VerticalAlignment="Top" 
                              Width="120" 
                              Margin="0,0,0,0">
                            <Button Content="Add"
                                    Name="AddConnectionBtn"
                                    Click="AddAgentConnectionBtnClick"
                                    Margin="0,6,8,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Width="100"/>
                            <Button Content="Edit" 
                                    Click="EditAgentConnectionBtnClick"
                                    Name="EditAgentConnectionBtn"
                                    HorizontalAlignment="Center"
                                    Margin="4,34,0,0"
                                    VerticalAlignment="Top"
                                    Width="100"/>
                            <Button Content="Delete"
                                    Click="DelAgentConnectionBtnClick"
                                    Name="DelAgentConnectionBtn"
                                    HorizontalAlignment="Center" 
                                    Margin="12,61,8,0"
                                    VerticalAlignment="Top" 
                                    Width="100"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Portfolios" x:Name="PortfolioItem" >
                    <Grid Name="PortfolioItemGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="1080*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="PortfolioListView"
                                  AutoGenerateColumns="False"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectionMode="Single"
                                  x:FieldModifier="private"
                                  Loaded="PortfolioListView_Loaded"
                                  SelectionChanged="PortfolioListView_OnSelectionChanged"
                                  IsReadOnly="True"
                                  Grid.Column="1" Margin="0,0,10,5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                                    Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Code"
                                                    Binding="{Binding ConnectionParams.Code}" />
                                <DataGridTextColumn Header="Funds"
                                                    Binding="{Binding Connection.ConnectionParams.Funds}" />
                                <DataGridTextColumn Header="Variation margin"
                                                    Binding="{Binding Connection.ConnectionParams.VariationMargin}" />
                                <DataGridTextColumn Header="Net value"
                                                    Binding="{Binding Connection.ConnectionParams.NetValue}" />
                                <DataGridTextColumn Header="Algorithm count"
                                                    Binding="{Binding Connection.ConnectionParams.AlgorithmCount}" />
                                <DataGridTextColumn Header="Contracts"
                                                    Binding="{Binding Connection.ConnectionParams.Contracts}" />
                                <DataGridTextColumn Header="Net value"
                                                    Binding="{Binding Connection.ConnectionParams.NetValue}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="0" HorizontalAlignment="Center" Height="225" VerticalAlignment="Top" Width="120" Margin="0,0,0,0">
                            <Button Content="Add" Name="AddPortfolioBtn" Click="AddAgentPortfolioBtnClick" HorizontalAlignment="Center" Margin="4,6,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Edit" Name="EditPortfolioBtn" Click="EditPortfolioBtnClick" HorizontalAlignment="Center" Margin="4,34,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Delete" Name="DelPortfolioBtn" Click="DelPortfolioBtnClick" HorizontalAlignment="Center" Margin="4,61,0,0" VerticalAlignment="Top" Width="100"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Agent Manager" 
                     x:Name="AgentManagerItem">

                    <Grid Name="AgentManagerItemGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="1080*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="AgentManagerListView"
                              AutoGenerateColumns="False"
                              Loaded="AgentManagerListView_OnLoaded"
                              ItemsSource="{Binding ElementName=MainFrm, Path=AgentManagerStorage}"
                              IsSynchronizedWithCurrentItem="True"  
                              SelectionMode="Single"
                              HorizontalAlignment="Stretch"
                              SelectionChanged="AgentManagerListView_OnSelectionChanged"
                              x:FieldModifier="private" 
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              Grid.Column="1" Margin="0,0,10,5">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                                    Binding="{Binding Name}"
                                                    Visibility="Hidden"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Agent"
                                                    Binding="{Binding AgentManagerSettings.AgentOrGroup}" 
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Alias"
                                                    Binding="{Binding Alias}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Security"
                                                    Binding="{Binding AgentManagerSettings.Tool}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Code"
                                                    Binding="{Binding AgentManagerSettings.Account.AgentAccount.Code}" 
                                                    IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="TS" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image MouseDown="AgentManagerTradeSettingsPic_OnMouseDown" HorizontalAlignment="Left" Width="17" Height="17" Source="Resources/Images/Settings.ico" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Header="Command" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Controls:ToggleSwitchButton Unchecked="StartStopBtnClickTest" Checked="StartStopBtnClickTest"  Name="AgentManagerStateSwitch" IsChecked="{Binding Path=AgentManagerSettings.IsConnected, Mode=TwoWay}" ></Controls:ToggleSwitchButton>
                                            <!--<Button Click="StartStopBtnClick" MinWidth="100" Content="{Binding Path= AgentManagerSettings.Command}"  HorizontalAlignment="Right" Margin="0,0,0,0"></Button>-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Position"
                                                    Binding="{Binding AgentManagerSettings.Position}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Net value"
                                                    Binding="{Binding Connection.ConnectionParams.NetValue}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Transaction)"
                                                    Binding="{Binding AgentManagerSettings.Transaction}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Final transaction)"
                                                    Binding="{Binding AgentManagerSettings.FinalTransaction}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Current state"
                                                    Binding="{Binding AgentManagerSettings.Account.AgentAccount.IsActive}"
                                                    IsReadOnly="True"
                                                    />


                                <DataGridCheckBoxColumn Binding="{Binding AgentManagerSettings.IsChecked, Mode=TwoWay}" IsReadOnly="False">
                                    <DataGridCheckBoxColumn.HeaderTemplate>
                                        <DataTemplate x:Name="DtCheckAllAgentManagerBox">
                                            <CheckBox Name ="ChkBoxSelectAllAgentManagerItems" Click="ChkBoxSelectAllAgentManagerItems_OnClick"  IsChecked="{Binding ElementName=MainFrm , Path=AllAgentsChecked, Mode=TwoWay}"  FlowDirection="RightToLeft"></CheckBox>
                                        </DataTemplate>
                                    </DataGridCheckBoxColumn.HeaderTemplate>
                                </DataGridCheckBoxColumn>

                            </DataGrid.Columns>
                            <!--<GridViewColumn Width="350" Header="Агент" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock  HorizontalAlignment="Left" Text="{Binding Path=AgentManagerSettings.AgentOrGroup}" > </TextBlock>
                                                    <Button Grid.Column="1"  Click="OpenTradeSettingsWindowBtn_OnClick"  Content="ТГ" ></Button>
                                                    -->
                            <!--<Image Source="/Resources/Images\Settings.ico" Height="18" Width="18" HorizontalAlignment="Right"></Image>-->
                            <!-- 
                                                </Grid>
                                                
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->


                            
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Path= Name}"  Foreground="White"  VerticalAlignment="Bottom" />
                                                                    <!--<TextBlock Text="{Binding ItemCount}"  Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />-->
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>
                        <Grid HorizontalAlignment="Center"
                              Height="225"
                              VerticalAlignment="Top"
                              Width="120" 
                              Margin="0,0,0,0">
                            <Button Content="Add"
                                    Click="AddAgentManagerBtnClick"
                                    Name="AddAgentManagerBtn"
                                    ToolTipService.ShowOnDisabled="True"
                                    HorizontalAlignment="Center" 
                                    Margin="4,6,0,0"
                                    VerticalAlignment="Top"
                                    Width="100"/>
                            <Button Content="Edit"
                                    Click="EditAgentManagerBtnClick"
                                    Name="EditAgentManagerBtn"
                                    HorizontalAlignment="Center"
                                    Margin="4,34,0,0"
                                    VerticalAlignment="Top" 
                                    Width="100"/>
                            <Button Content="Delete"
                                    Click="DelAgentManagerBtnClick" 
                                    Name="DelAgentManagerBtn"
                                    HorizontalAlignment="Center"
                                    Margin="4,61,0,0"
                                    VerticalAlignment="Top"
                                    Width="100"/>
                            <Button Content="Portfolio"
                                    Click="ShowPortfoliosClick" 
                                    Name="ShowPortfolios"
                                    HorizontalAlignment="Center"
                                    Margin="4,95,0,0"
                                    VerticalAlignment="Top"
                                    Width="100"/>
                            <Button Content="Orders"
                                    Click="ShowOrdersClick" 
                                    Name="ShowOrders"
                                    HorizontalAlignment="Center"
                                    Margin="4,118,0,0"
                                    VerticalAlignment="Top"
                                    Width="100"/>
                            <Button Content="MyTrades"
                                    Click="ShowMyTradesClick" 
                                    Name="ShowMyTrades"
                                    HorizontalAlignment="Center"
                                    Margin="4,142,0,0"
                                    VerticalAlignment="Top"
                                    Width="100"/>
                            <Button Content="Securities"
                                    Click="ShowSecuritiesClick" 
                                    Name="ShowSecurities"
                                    HorizontalAlignment="Center"
                                    Margin="4,166,0,0"
                                    VerticalAlignment="Top"
                                    Width="100"/>
                            <Button Content="LogStrategy"
                                    Click="ShowMonitorWindowClick" 
                                    Name="ShowMonitorWindow"
                                    HorizontalAlignment="Center"
                                    Margin="4,188,0,0"
                                    VerticalAlignment="Top"
                                    Width="100"/>




                            <!--<Button Content="Connect"
                                    Click="ConnectTest_OnClick" 
                                    Name="ConnectTest"
                                    HorizontalAlignment="Center"
                                    Margin="12,86,8,0"
                                    VerticalAlignment="Top"
                                    Width="100"/>
                            <Button Content="StartStrategy"
                                    Click="StartStrategyTest_OnClick" 
                                    Name="StartStrategyTest"
                                    HorizontalAlignment="Center"
                                    Margin="12,111,8,0"
                                    VerticalAlignment="Top"
                                    Width="100"/>-->


                        </Grid>
                    </Grid>
                </TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>
            <GridSplitter Grid.Row="1"
                      Height="5"
                      Background="DarkGray"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2" Margin="5,0,10,0">
                <nlogViewer:NlogViewer x:Name="logCtrl" TimeWidth="auto" LoggerNameWidth="auto" MessageWidth="auto" />
            </Grid>
        </Grid>
    </Controls:MetroContentControl>

</Controls:MetroWindow>