AistTrader/AistTrader/MainWindow.xaml

<Controls:MetroWindow  x:Class="AistTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:nlogViewer="clr-namespace:NlogViewer;assembly=NlogViewer"
        Height="842.5"
        Width="1349"
        Title="Aist Trader"
        x:Name="MainFrm" 
        Icon="Resources/Images/mainIcon.ico"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        Closing="MainWindow_OnClosing"
        NonActiveGlowBrush="#CDFF0000">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="LaunchAppOnGitHub"
                    ToolTip="AistTrader on GitHub">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_github}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroContentControl>
        <Grid Name="mainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="490*"/>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Left"  Margin="5">
                <MenuItem Header="Скрипты">
                </MenuItem>
                <MenuItem Header="Счета">
                </MenuItem>
                <MenuItem Header="Агенты">
                    <MenuItem Name="AgentAddConfigMenuItem" Header="Добавление конфигурации" Click="AgentAddConfigMenuItem_OnClick" ></MenuItem>
                    <MenuItem Name="AgentManagerMenuItem" Header="Управление агентами" Click="AgentManagerMenuItem_OnClick" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Портфели">
                    <MenuItem Name="PortfolioManagerMenuItem" Header="Управление портфелями" Click="PortfolioMenuItem_OnClick" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Настройки">
                    <MenuItem Header="Тема" 
                              ItemsSource="{Binding AccentColors, Mode=OneWay}"
                              ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"/>
                    <MenuItem Header="Цветовая схема" >
                        <MenuItem Header="WinForms"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Управление поставщиками">
                    <MenuItem Name="ProviderManagerMenuItem" Header="Управление подключениями" Click="ProviderManagerMenuItem_OnClick" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Что нового?">
                    <MenuItem Name="WhatsNewItem" Header="Показать новые фичи" Click="WhatsNewItem_OnClick" ></MenuItem>
                </MenuItem>
            </Menu>

            <StatusBar Grid.Row="3"   Height="28">
                Disconnected
                <Separator />
                <TextBlock Name="TimeTextBlock"/>
                <Separator />
                <StackPanel Name="StackPanelInStatusBar"  Margin="0,-6,0,0" >
                    <Image Name="ImageInStackPanelOfStatusBar" ToolTip="Show log window"  Source="Resources/Images/hide.png" Height="35" Width="35" MouseDown="StasusBarLogImage_OnMouseDown"  RenderTransformOrigin="0.95,0.032" />
                </StackPanel>
            </StatusBar>
            <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1"
                                                        Name="TabCtr" 
                                                        FontFamily="Consolas" 
                                                        SelectionChanged="TabCtr_OnSelectionChanged">
                <TabItem Header="Agents" 
                         x:Name="AgentItem">
                    <Grid Name="AgentItemGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="1080*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="AgentListView"
                              Margin="0,0,10,5"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="Vertical"
                              HeadersVisibility="Column"
                              SelectionMode="Single"
                              HorizontalAlignment="Stretch"
                              SelectionChanged="AgentListView_OnSelectionChanged"
                              ItemsSource="{Binding ElementName=MainFrm, Path=AgentCollectionView}"
                              IsSynchronizedWithCurrentItem="True"
                              x:FieldModifier="private"
                              Loaded="AgentListView_Loaded"
                              IsReadOnly="True"
                              Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="False" Header="Name"
                                                    Binding="{Binding Params.FriendlyName}"/>
                                <DataGridTextColumn Header="Connection Count"
                                                    Binding="{Binding Params.ConnectionCount}" />
                                <DataGridTextColumn Header="Contracs"
                                                    Binding="{Binding Params.ConnectionCount}" />

                                <!--<DataGridCheckBoxColumn Binding="{Binding Params.IsChecked, Mode=TwoWay}" IsReadOnly="False">
                                    <DataGridCheckBoxColumn.HeaderTemplate>
                                        <DataTemplate x:Name="DtCheckAllBox">
                                            <CheckBox Name ="ChkBoxSelectAllAgents" Click="ChkBoxSelectAllAgents_OnClick"  IsChecked="{Binding ElementName=MainFrm , Path=AllAgentsChecked, Mode=TwoWay}" FlowDirection="RightToLeft"></CheckBox>
                                        </DataTemplate>
                                    </DataGridCheckBoxColumn.HeaderTemplate>
                                </DataGridCheckBoxColumn>-->
                            </DataGrid.Columns>
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style  TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <StackPanel  Orientation="Horizontal">

                                                                    <TextBlock  Text="{Binding Path= Name,StringFormat='Group name:{0}'}"  Foreground="White"  VerticalAlignment="Bottom" />
                                                                    <!--<TextBlock Text="{Binding ItemCount}"  Foreground="Black"  FontStyle="Normal" Margin="10,0,0,0" VerticalAlignment="Bottom" />-->
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>
                        <Grid Grid.Column="0"
                              HorizontalAlignment="Center"
                              Height="225"
                              VerticalAlignment="Top"
                              Width="120"
                              Margin="0,0,0,0">
                            <Button Content="Добавить"
                                    Click="AddAgentConfigBtnClick"
                                    HorizontalAlignment="Center"
                                    Margin="4,6,0,0"
                                    VerticalAlignment="Top"
                                    Width="100"/>
                            <Button Content="Редактировать"
                                    Name="EditSingleOrGroupItemBtn"
                                    Click="EditAgentConfigBtnClick" 
                                    HorizontalAlignment="Center"
                                    Margin="4,34,0,0"
                                    VerticalAlignment="Top"
                                    Width="100"/>
                            <Button Content="Удалить" 
                                    Name="DelAgentBtn"
                                    Click="DeleteAgentBtnClick" 
                                    HorizontalAlignment="Center"
                                    Margin="4,61,0,0"
                                    VerticalAlignment="Top"
                                    Width="100"/>
                            <Button Content="Создать группу" 
                                    Name="CreateGroupItemBtn"
                                    IsEnabled="False"
                                    Click="AddAgentConfigGroupBtnClick"
                                    Margin="0,88,8,0"
                                    VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Connections" x:Name="ProviderItem" >
                    <Grid Name="ProviderItemGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="1080*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="ProviderListView"
                                  IsSynchronizedWithCurrentItem="True" 
                                  x:FieldModifier="private"
                                  HorizontalAlignment="Stretch"
                                  GridLinesVisibility="All"
                                  AutoGenerateColumns="False"
                                  Loaded="ProviderListView_Loaded" 
                                  SelectionMode="Single"
                                  SelectionChanged="ProviderListView_OnSelectionChanged"
                                  IsReadOnly="True"
                                  Grid.Column="1" Margin="0,0,10,5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="300"
                                                    Binding="{Binding DisplayName}"/>
                                <DataGridTextColumn Header="Code"
                                                    Binding="{Binding ConnectionParams.Code}" />
                                <DataGridTextColumn Header="Funds"
                                                    Binding="{Binding ConnectionParams.Funds}" />
                                <DataGridTextColumn Header="Variation margin"
                                                    Binding="{Binding ConnectionParams.VariationMargin}" />
                                <DataGridTextColumn Header="Net value(Чистая стоимость)"
                                                    Binding="{Binding ConnectionParams.NetValue}" />
                                <DataGridTextColumn Header="Connection state"
                                                    Binding="{Binding ConnectionParams.ConnectionState, Mode=TwoWay}" />
                                <DataGridTextColumn Header="Is demo connection"
                                                    Binding="{Binding IsDemo}" />

                                <DataGridTemplateColumn Header="Command">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Controls:ToggleSwitchButton Name="ConnectionStateSwitch" Checked="ConnectionStateSwitch_OnClick" Unchecked="ConnectionStateSwitch_OnClick"  IsChecked="{Binding Path=ConnectionParams.IsConnected, Mode=OneWay }"></Controls:ToggleSwitchButton>
                                            <!--<Button Click="OperationBtnClick" MinWidth="100" Content="{Binding Path= ConnectionParams.Command}"  HorizontalAlignment="Right" Margin="0,0,0,0"></Button>-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="0"
                              HorizontalAlignment="Center"
                              Height="225" 
                              VerticalAlignment="Top" 
                              Width="120" 
                              Margin="0,0,0,0">
                            <Button Content="Добавить"
                                    Name="AddConnectionBtn"
                                    Click="AddAgentConnectionBtnClick"
                                    Margin="0,6,8,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Width="100"/>
                            <Button Content="Редактировать" 
                                    Click="EditAgentConnectionBtnClick"
                                    Name="EditAgentConnectionBtn"
                                    HorizontalAlignment="Center"
                                    Margin="4,34,0,0"
                                    VerticalAlignment="Top"
                                    Width="100"/>
                            <Button Content="Удалить"
                                    Click="DelAgentConnectionBtnClick"
                                    Name="DelAgentConnectionBtn"
                                    HorizontalAlignment="Center" 
                                    Margin="4,61,0,0"
                                    VerticalAlignment="Top" 
                                    Width="100"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Portfolios" x:Name="PortfolioItem" >
                    <Grid Name="PortfolioItemGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="1080*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="PortfolioListView"
                                  AutoGenerateColumns="False"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectionMode="Single"
                                  x:FieldModifier="private"
                                  Loaded="PortfolioListView_Loaded"
                                  SelectionChanged="PortfolioListView_OnSelectionChanged"
                                  IsReadOnly="True"
                                  Grid.Column="1" Margin="0,0,10,5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                                    Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Code"
                                                    Binding="{Binding ConnectionParams.Code}" />
                                <DataGridTextColumn Header="Funds"
                                                    Binding="{Binding Connection.ConnectionParams.Funds}" />
                                <DataGridTextColumn Header="Variation margin"
                                                    Binding="{Binding Connection.ConnectionParams.VariationMargin}" />
                                <DataGridTextColumn Header="Net value(Чистая стоимость)"
                                                    Binding="{Binding Connection.ConnectionParams.NetValue}" />
                                <DataGridTextColumn Header="Algorithm count"
                                                    Binding="{Binding Connection.ConnectionParams.AlgorithmCount}" />
                                <DataGridTextColumn Header="Contracts"
                                                    Binding="{Binding Connection.ConnectionParams.Contracts}" />
                                <DataGridTextColumn Header="Net value(Чистая стоимость)"
                                                    Binding="{Binding Connection.ConnectionParams.NetValue}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="0" HorizontalAlignment="Center" Height="225" VerticalAlignment="Top" Width="120" Margin="0,0,0,0">
                            <Button Content="Добавить" Name="AddPortfolioBtn" Click="AddAgentPortfolioBtnClick" HorizontalAlignment="Center" Margin="4,6,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Редактировать" Name="EditPortfolioBtn" Click="EditPortfolioBtnClick" HorizontalAlignment="Center" Margin="4,34,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Удалить" Name="DelPortfolioBtn" Click="DelPortfolioBtnClick" HorizontalAlignment="Center" Margin="4,61,0,0" VerticalAlignment="Top" Width="100"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Agent Manager" 
                     x:Name="AgentManagerItem">

                    <Grid Name="AgentManagerItemGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="1080*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="AgentManagerListView"
                              AutoGenerateColumns="False"
                              Loaded="AgentManagerListView_OnLoaded"
                              ItemsSource="{Binding ElementName=AddAgentsWnd, Path=AgentManagerStorage}"
                              IsSynchronizedWithCurrentItem="True"  
                              SelectionMode="Single"
                              SelectionChanged="AgentManagerListView_OnSelectionChanged"
                              x:FieldModifier="private" 
                              IsReadOnly="True"
                              Grid.Column="1" Margin="0,0,10,5">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                                    Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Code"
                                                    Binding="{Binding AgentManagerSettings.Account.AgentAccount.Code}" />
                                <DataGridTextColumn Header="Agent"
                                                    Binding="{Binding AgentManagerSettings.AgentOrGroup}" />
                                <DataGridTextColumn Header="Securitie"
                                                    Binding="{Binding AgentManagerSettings.Tool}" />
                                
                                
                                <DataGridTemplateColumn Header="TS">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image MouseDown="AgentManagerTradeSettingsPic_OnMouseDown" HorizontalAlignment="Left" Width="17" Height="17" Source="Resources/Images/Settings.ico" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Header="Command">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Controls:ToggleSwitchButton  Name="AgentManagerStateSwitch" Checked="StartStopBtnClick" Unchecked="StartStopBtnClick" Content="{Binding Path=AgentManagerSettings.Command}"></Controls:ToggleSwitchButton>
                                            <!--<Button Click="StartStopBtnClick" MinWidth="100" Content="{Binding Path= AgentManagerSettings.Command}"  HorizontalAlignment="Right" Margin="0,0,0,0"></Button>-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Position(Позиции(лоты))"
                                                    Binding="{Binding AgentManagerSettings.Position}" />
                                <DataGridTextColumn Header="Net value(Чистая стоимость)"
                                                    Binding="{Binding Connection.ConnectionParams.NetValue}" />
                                <DataGridTextColumn Header="Transaction(П/У(сделка))"
                                                    Binding="{Binding AgentManagerSettings.Transaction}" />
                                <DataGridTextColumn Header="Final transaction(П/У(итоговый))"
                                                    Binding="{Binding AgentManagerSettings.FinalTransaction}" />
                                <DataGridTextColumn Header="Current state(состояние)"
                                                    Binding="{Binding AgentManagerSettings.Account.AgentAccount.IsActive}" />
  
                            </DataGrid.Columns>
                            <!--<GridViewColumn Width="350" Header="Агент" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock  HorizontalAlignment="Left" Text="{Binding Path=AgentManagerSettings.AgentOrGroup}" > </TextBlock>
                                                    <Button Grid.Column="1"  Click="OpenTradeSettingsWindowBtn_OnClick"  Content="ТГ" ></Button>
                                                    -->
                            <!--<Image Source="/Resources/Images\Settings.ico" Height="18" Width="18" HorizontalAlignment="Right"></Image>-->
                            <!-- 
                                                </Grid>
                                                
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->


                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Path= Name}"  Foreground="White"  VerticalAlignment="Bottom" />
                                                                    <!--<TextBlock Text="{Binding ItemCount}"  Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />-->
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>
                        <Grid HorizontalAlignment="Center"
                              Height="225"
                              VerticalAlignment="Top"
                              Width="120" 
                              Margin="0,0,0,0">
                            <Button Content="Добавить"
                                    Click="AddAgentManagerBtnClick"
                                    HorizontalAlignment="Center" 
                                    Margin="4,6,0,0"
                                    VerticalAlignment="Top"
                                    Width="100"/>
                            <Button Content="Редактировать"
                                    Click="EditAgentManagerBtnClick"
                                    Name="EditAgentManagerBtn"
                                    HorizontalAlignment="Center"
                                    Margin="4,34,0,0"
                                    VerticalAlignment="Top" 
                                    Width="100"/>
                            <Button Content="Удалить"
                                    Click="DelAgentManagerBtnClick" 
                                    Name="DelAgentManagerBtn"
                                    HorizontalAlignment="Center"
                                    Margin="4,61,0,0"
                                    VerticalAlignment="Top"
                                    Width="100"/>
                            <!--<Button Content="Connect"
                                    Click="ConnectTest_OnClick" 
                                    Name="ConnectTest"
                                    HorizontalAlignment="Center"
                                    Margin="12,86,8,0"
                                    VerticalAlignment="Top"
                                    Width="100"/>
                            <Button Content="StartStrategy"
                                    Click="StartStrategyTest_OnClick" 
                                    Name="StartStrategyTest"
                                    HorizontalAlignment="Center"
                                    Margin="12,111,8,0"
                                    VerticalAlignment="Top"
                                    Width="100"/>-->
                        </Grid>
                    </Grid>
                </TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>
            <GridSplitter Grid.Row="1"
                      Height="5"
                      Background="DarkGray"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2" Margin="5,0,10,0">
                <nlogViewer:NlogViewer x:Name="logCtrl" TimeWidth="auto" LoggerNameWidth="auto" MessageWidth="auto" />
            </Grid>
        </Grid>
    </Controls:MetroContentControl>

</Controls:MetroWindow>



