AistTrader/AistTrader/ManagerAdditionTradeSettings.xaml

<Window x:Class="AistTrader.ManagerAdditionTradeSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        Title="Aist Trader - Trade Settings" 
        ResizeMode="NoResize" 
        mc:Ignorable="d"
        Height="598.805"
        Width="461"
        FontFamily="Consolas"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/Images/mainIcon.ico"
        x:Name="Window">    

    <Grid Margin="1,1,1,1" Name="AgentConnectionGrid">
        <xctk:PropertyGrid x:Name="PropertyGridControl"
                           Margin="0,0,0,45" 
                           NameColumnWidth="275" 
                           AutoGenerateProperties="False"
                           >
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition TargetProperties="DirectIns"/>
                <xctk:PropertyDefinition TargetProperties="DirectOuts"/>
                <xctk:PropertyDefinition TargetProperties="AutoOpenBarAction"/>
                <xctk:PropertyDefinition TargetProperties="AutoCloseBarAction"/>
                <xctk:PropertyDefinition TargetProperties="IgnorePositionOutOfHistory"/>
                <xctk:PropertyDefinition TargetProperties="NotifyOnMissedIns"/>
                <xctk:PropertyDefinition TargetProperties="NotOpenIfGap"/>
                <xctk:PropertyDefinition TargetProperties="NotifyOnRecount"/>
                <xctk:PropertyDefinition TargetProperties="VirtualCandleMax"/>
                <xctk:PropertyDefinition TargetProperties="WaitOnSuccessfulOut"/>
                <xctk:PropertyDefinition TargetProperties="WaitOnSuccessfulIn"/>
                <xctk:PropertyDefinition TargetProperties="SimulatePositionSequence"/>

                <xctk:PropertyDefinition TargetProperties="SlippingInSteps"/>
                <xctk:PropertyDefinition TargetProperties="SlippingInPercent"/>
                <xctk:PropertyDefinition TargetProperties="TakeProfitWithNoSlipping"/>
                <xctk:PropertyDefinition TargetProperties="OpeningWithLimitingOrders"/>
                <xctk:PropertyDefinition TargetProperties="ByMarketWithFixedPrice"/>
                <xctk:PropertyDefinition TargetProperties="BadOrdersByMarket"/>
            </xctk:PropertyGrid.PropertyDefinitions>
        </xctk:PropertyGrid>

        <Button Content="ОК"
                Name="OkAgentConnectionBtn"
                Margin="0,0,169,12"
                Click="OkBtnClick"
                TabIndex="4"
                IsDefault="True"
                Width="75" 
                Height="23" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                />
        <Button Content="Отмена" 
                Margin="0,0,89,12"
                TabIndex="5"
                IsCancel="True"
                Width="75"
                HorizontalAlignment="Right" 
                Height="23" 
                VerticalAlignment="Bottom"/>

        <Button Content="Применить"
                Name="ApplyAgentConnectionBtn"
                Margin="0,0,9,12"
                TabIndex="4"
                Width="75" 
                Height="23"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                />
    </Grid>
</Window>
