AistTrader/AistTrader/ManagerAddition.xaml

<Window x:Class="AistTrader.ManagerAddition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="StratSettings"
        Title="Аист Трейдер - Добавление Агента"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xaml="http://schemas.stocksharp.com/xaml"
		Height="323.565"
        Width="285"
        Icon="Resources/Images/mainIcon.ico"
        WindowStartupLocation="CenterScreen"
        FontFamily="Consolas"
        xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
        >
    <Grid Margin="1,1,1,11">
        <Grid.Resources>
            <Style TargetType="{x:Type ComboBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type xaml:UnitEditor}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type xaml:SecurityEditor}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Label Content="Выберете портфель"
               Height="25"
               HorizontalContentAlignment="Left"
               Margin="1,0,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"/>
        <Label Content="Выберете агента или группу"
               Height="26"
               HorizontalContentAlignment="Left"
               Margin="1,53,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Width="191" />
        <Label Content="Инструмент:" 
               Height="25"
               HorizontalContentAlignment="Left"
               Margin="1,107,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" />
        <Label Content="Объем"
               Height="25"
               HorizontalContentAlignment="Left"
               Margin="1,171,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Name="AmountLbl" />
        <Label x:Name="UnitVolumeLabel"
               HorizontalAlignment="Left"
               Margin="125,196,0,0"
               VerticalAlignment="Top"
               Width="116"
               Height="26"/>
        <ComboBox Height="22"
                  Text="{Binding Path=Portfolio, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5,25,5,0" 
                  Name="PortfolioComboBox" 
                  VerticalAlignment="Top" 
                  TabIndex="4" 
                  SelectionChanged="PortfolioComboBox_OnSelectionChanged"
                  x:FieldModifier="private"
                  SelectedItem="{Binding Path=SelectedPortfolio}"
                  />
        <ComboBox Height="22"
                  Text="{Binding Path=GroupOrSingleAgent, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5,79,5,0"
                  x:Name="GroupOrSingleAgentComboBox"
                  SelectionChanged="GroupOrSingleAgentComboBox_OnSelectionChanged"
                  VerticalAlignment="Top"
                  SelectedItem="{Binding Path= SelectedGroupOrSingleAgent}"
                  TabIndex="4"  
                  x:FieldModifier="private"/>
        <!--<ComboBox Height="22"
                  Text="{Binding Path=Tools, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5,137,5,0"
                  x:Name="ToolComboBox"
                  MouseDown="ToolComboBox_OnMouseDown"
                  VerticalAlignment="Top"
                  Loaded="ToolComboBox_OnLoaded"
                  TabIndex="4"  
                  x:FieldModifier="private"/>-->
        <sx:SecurityEditor
            Name="SecurityPicker"
            Margin="5,132,5,0" Height="28" VerticalAlignment="Top"
            SelectedSecurity="{Binding  Path=Tools, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                           
            />
        <xaml:UnitEditor HorizontalAlignment="Left" 
                         Height="22" 
                         Text="{Binding Path=Amount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,197,0,0" 
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="115"
                         TextChanged="AmountTextBox_OnTextChanged"
                         Name="AmountTextBox"
                         Style="{StaticResource {x:Type xaml:UnitEditor}}"
                         />
        <Button Content="ОК"
                HorizontalAlignment="Right"
                Name="OkBtnClick"
                Margin="0,0,85,8"
                Width="75"
                Click="AddAgentInAgentManagerBtnClick"
                TabIndex="7" 
                IsDefault="True" Height="23" VerticalAlignment="Bottom" 
                IsEnabled="True"
                />
        <Button Content="Отмена" 
                HorizontalAlignment="Right"
                Margin="0,0,5,8" 
                Width="75"
                TabIndex="8" 
                IsCancel="True" Height="23" VerticalAlignment="Bottom" />
    </Grid>
</Window>

