AistTrader/AistTrader/PortfolioAddition.xaml

<controls:MetroWindow x:Class="AistTrader.PortfolioAddition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Аист Трейдер - Добавить портфель"
        ResizeMode="NoResize" 
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
		Height="251.207" 
        Width="285"
        FontFamily="Consolas"
        Icon="Resources/Images/mainIcon.ico" WindowStartupLocation="CenterScreen"
        x:Name="Window"
        GlowBrush="CadetBlue"
        >
    <Grid Margin="1,1,1,1">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Label Content="Connection"
               Margin="1,10,0,0"
               HorizontalContentAlignment="Left"
               Height="25"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" />
        <Label Content="Account"
               Margin="1,63,0,0"
               HorizontalContentAlignment="Left"
               Height="25" VerticalAlignment="Top"
               HorizontalAlignment="Left" />
        <Label Content="Portfolio name"
               Margin="1,121,0,0"
               HorizontalContentAlignment="Left"
               Height="25" VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Width="123" />
        <ComboBox Height="22"
                  Text="{Binding Path=RegisteredProvider, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5,35,5,0"
                  x:Name="ConnectionProviderComboBox"
                  VerticalAlignment="Top"
                  SelectedItem="{Binding Path= SelectedRegisteredProvider, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged }"
                  SelectionChanged="Selector_OnSelectionChanged"
                  x:FieldModifier="private"
                  />
        <ComboBox Height="22"
                  Margin="5,94,5,0"
                  x:Name="AccountComboBox"
                  VerticalAlignment="Top"
                  Text="{Binding Path=SelectedAccount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path= SelectedAccount, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged }"
                  TabIndex="1"
                  
                  
                  x:FieldModifier="private"/>
        <TextBox Margin="5,145,5,0"
                 x:Name="PortfolioNameTxtBox"
                 Text="{Binding Path=PortfolioName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Delay=700}"
                 Height="22"
                 VerticalAlignment="Top"
                 TabIndex="2"
                 x:FieldModifier="private"
                 />
        <Button Content="ОК"
                Name="OkPortfolioBtn" 
                Margin="0,0,87,10"
                Click="OkBtnClick"
                TabIndex="3"
                IsDefault="True" HorizontalAlignment="Right" Width="75"
                IsEnabled="False" Height="23" VerticalAlignment="Bottom"
                />
        <Button Content="Отмена"
                Margin="0,0,5,10"
                TabIndex="4"
                IsCancel="True" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
    </Grid>
</controls:MetroWindow>
