AistTrader/AistTrader/StrategiesSettingsWindow.xaml

<controls:MetroWindow  x:Class="AistTrader.StrategiesSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Name="StratSettings"
        Title="Настройки стратегии"
        Height="316"
        FontFamily="Consolas"
        Width="258"
        ResizeMode="NoResize"
        GlowBrush="CadetBlue"
        Icon="Resources/Images/mainIcon.ico">
    <Grid>
        <Button Content="Ok"
                Height="23"
                HorizontalAlignment="Left"
                Margin="80,254,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="OkButtonClick"
                IsDefault="True"/>
        <Button Content="Cancel"
                Height="23"
                HorizontalAlignment="Left"
                Margin="167,254,0,0"
                VerticalAlignment="Top"
                Width="75"
                IsCancel="True" />

        <DataGrid x:Name="AgentSettingsDG"
                              Margin="5,5,5,38"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="Vertical"
                              HeadersVisibility="Column"
                              SelectionMode="Single"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding ElementName=StratSettings, Path=AgentSettingsCollectionView}"
                              IsSynchronizedWithCurrentItem="True"
                              x:FieldModifier="private"
                              IsReadOnly="True"
                              >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="False" 
                                    Header="Name"
                                    Binding="{Binding Params.FriendlyName}"/>
                <DataGridTextColumn Header="Value"
                                    Binding="{Binding Params.ConnectionCount}" />
                <DataGridCheckBoxColumn Header="Use in agent name" 
                                        Binding="{Binding Params.IsChecked, Mode=TwoWay}"
                                        IsReadOnly="False">
                                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>




        <!--<xctk:PropertyGrid SelectedObject="{Binding ElementName=StratSettings, Path=Settings}"
                           Margin="0,0,0,82"
                           ShowSummary="False"
                           ShowSearchBox="False"
                           ShowSortOptions="False"
                           UseLayoutRounding="True" />-->
    </Grid>
</controls:MetroWindow>
